#server.port=8080
#
#spring.datasource.name=gautam
spring.datasource.url=jdbc:mysql://localhost:3306/eduction_committee?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


server.port=5050

spring.datasource.name=gautam
#spring.datasource.url=jdbc:mysql://mydb.ct6og428gpqq.us-east-2.rds.amazonaws.com:3306/eduction_committee?serverTimeZone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.profiles.active=prod